alfred-workflow-todoist: alfred-workflow-todoist
alfred-workflow-todoist
Index
Modules
"fast-plist"
"macos-version"
project
todoist
workflow
Variables
TODOIST_API_URI
Functions
getSetting
getSettings
handleError
list
parser
removeObject
save
serialize
uuid
verify
Object literals
ENV
Schema
Variables
Const TODOIST_API_URI
TODOIST_API_URI: "https://api.todoist.com/rest/v1" = "https://api.todoist.com/rest/v1"
The API base path.
Functions
getSetting
getSetting(setting: string): string | number | false | true
Parameters
setting: string
Returns string | number | false | true
getSettings
getSettings(): Settings
Returns Settings
handleError
handleError(err: Error): void
Parameters
err: Error
Returns void
list
list(): any
Returns any
parser
parser(text: string): Parsed
Parse a string.
Parameters
text: string
Returns Parsed
The parsed blocks of the string
removeObject
removeObject(type: string, id: number): void
Remove an object at a specific key in cache by id.
export
Parameters
type: string
id: number
Returns void
save
save(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
key: string
value: string | number | false | true
Returns Promise<void>
serialize
serialize(dump: Array<Entry<any, any>>): Promise<void>
Serialize cache changes back to disk
export
Parameters
dump: Array<Entry<any, any>>
Returns Promise<void>
uuid
uuid(): string
Generate a UUID (v4).
Returns string
verify
verify(key: string, value: string | number | boolean): any
Parameters
key: string
value: string | number | boolean
Returns any
Object literals
Const ENV
ENV: object
ALFRED_VERSION
ALFRED_VERSION: string = alfredVersion
NODE_VERSION
NODE_VERSION: string = process.version
OSX_VERSION
OSX_VERSION: any = macOsVersion()
WORKFLOW_VERSION
WORKFLOW_VERSION: string = workflowVersion
Const Schema
Schema: object
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "Alfred Workflow Todoist settings"
required
required: string[] = ['token', 'language', 'max_items', 'uuid', 'anonymous_statistics']
title
title: string = "Settings"
type
type: string = "object"
properties
properties: object
anonymous_statistics
anonymous_statistics: object
description
description: string = "Usage information"
explanation
explanation: string = "Can either be true of false"
type
type: string = "boolean"
cache_timeout
cache_timeout: object
description
description: string = "Time until next cache refresh (seconds)"
explanation
explanation: string = "Must be a number between 1 and 604800"
maximum
maximum: number = 604800
minimum
minimum: number = 1
type
type: string = "number"
language
language: object
description
description: string = "A todoist language"
enum
enum: string[] = ['en', 'da', 'pl', 'zh', 'ko', 'de', 'pt', 'ja', 'it', 'fr', 'sv', 'ru', 'es', 'nl']
explanation
explanation: string = "Must be one of: en, da, pl, zh, ko, de, pt, ja, it, fr, sv, ru, es, nl"
type
type: string = "string"
max_items
max_items: object
description
description: string = "The number of list items shown"
explanation
explanation: string = "Must be a number between 1 and 20"
maximum
maximum: number = 20
minimum
minimum: number = 1
type
type: string = "number"
token
token: object
description
description: string = "A todoist API token"
explanation
explanation: string = "Must be a valid todoist token (40 chars and only 0-9 and a-f)"
pattern
pattern: string = "(?:^[0-9a-fA-F]{40}$)|^$"
type
type: string = "string"
uuid
uuid: object
description
description: string = "A unique identifier"
explanation
explanation: string = "This should be left unchanged"
format
format: string = "uuid"
pattern
pattern: string = "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
type
type: string = "string"
