alfred-workflow-todoist: CommandInstance
Module: project
Interface CommandInstance
A command instance. This is the starting point for all calls eminating from the workflow.
Hierarchy
CommandInstance
Index
Methods
create
listSettings
read
remove
saveSetting
submit
updateWorkflowVersion
verifySetting
Methods
create
create(query: string): Promise<void>
Parse a todoist task and extra information from Alfred input
Parameters
query: string
Returns Promise<void>
listSettings
listSettings(): void
Display a list of possible settings
Returns void
read
read(query?: undefined | string): Promise<void>
Get a list of tasks from Todoist
Parameters
Optional query: undefined | string
Returns Promise<void>
remove
remove(task: Task): Promise<void>
Remove a task from to todoist by id
Parameters
task: Task
Returns Promise<void>
saveSetting
saveSetting(setting: object): Promise<void>
Saves a project setting back to disk
Parameters
setting: object
key: string
value: string | number | boolean
Returns Promise<void>
submit
submit(task: Task): Promise<void>
Submit a 'created' task back to Todoist
Parameters
task: Task
Returns Promise<void>
updateWorkflowVersion
updateWorkflowVersion(): Promise<void>
Returns Promise<void>
verifySetting
verifySetting(key: string, value: string | number | boolean): void
Checks if a settings is valid when changing one
Parameters
key: string
value: string | number | boolean
Returns void
