alfred-workflow-todoist: ProjectAdapterInstance
Module: todoist
Interface ProjectAdapterInstance
An instance of a ProjectAdapterFactory
Hierarchy
AdapterInstance
ProjectAdapterInstance
Index
Properties
client
create
find
findAll
query
remove
token
type
update
uri
Properties
client
client: any
Inherited from AdapterInstance.client
A pre-configured got object
create
create: function
Inherited from AdapterInstance.create
POST an item of a type to Todoist
param
returns
Type declaration
(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
find
find: function
Find a project by it's id.
param
returns
A project instance
Type declaration
(id: number): Promise<Project>
Parameters
id: number
Returns Promise<Project>
findAll
findAll: function
Get all projects
returns
All projects
Type declaration
(): Promise<Project[]>
Returns Promise<Project[]>
query
query: function
Inherited from AdapterInstance.query
Returns items of a type based on a query. Returns all items when qeurr is falsy.
param
returns
Type declaration
(query: string, key: string): Promise<any>
Parameters
query: string
key: string
Returns Promise<any>
remove
remove: function
Inherited from AdapterInstance.remove
API call to delete a single item.
param
returns
Type declaration
(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
token
token: string
Inherited from AdapterInstance.token
The API token.
type
type: "task" | "project" | "label"
Inherited from AdapterInstance.type
The resource type.
update
update: function
Inherited from AdapterInstance.update
POST an item of a type to Todoist replacing a known value
param
param
returns
Type declaration
(id: number, data: any): Promise<any>
Parameters
id: number
data: any
Returns Promise<any>
uri
uri: string
Inherited from AdapterInstance.uri
The todoist api url
