alfred-workflow-todoist: NotificationInstance
Module: workflow
Interface NotificationInstance
An instance of an NotificationFactory
Hierarchy
NotificationOptions
NotificationInstance
Index
Properties
actions
closeLabel
contentImage
dropdownLabel
error
hideSuccessLogs
icon
message
open
reply
sound
subtitle
timeout
title
wait
write
Properties
Optional actions
actions: string | string[]
Inherited from NotificationOptions.actions
Action label or list of labels in case of dropdown
Optional closeLabel
closeLabel: undefined | string
Inherited from NotificationOptions.closeLabel
Label for cancel button
Optional contentImage
contentImage: undefined | string
Inherited from NotificationOptions.contentImage
Absolute Path to Attached Image (Content Image)
Optional dropdownLabel
dropdownLabel: undefined | string
Inherited from NotificationOptions.dropdownLabel
Label to be used if multiple actions
Optional error
error: AlfredError
Inherited from NotificationOptions.error
An error object.
Optional hideSuccessLogs
hideSuccessLogs: undefined | false | true
Inherited from NotificationOptions.hideSuccessLogs
Hide success messages from logs
Optional icon
icon: undefined | string
Inherited from NotificationOptions.icon
Absolute Path to Triggering Icon
message
message: string
Inherited from NotificationOptions.message
The notification message
Optional open
open: undefined | string
Inherited from NotificationOptions.open
URL to open on Click
Optional reply
reply: undefined | false | true
Inherited from NotificationOptions.reply
If notification should take input. Value passed as third argument in callback and event emitter.
Optional sound
sound: undefined | false | true
Inherited from NotificationOptions.sound
Case Sensitive string for location of sound file; or use one of macOS' native sounds (see below)
Optional subtitle
subtitle: undefined | string
Inherited from NotificationOptions.subtitle
The notification subtitle
Optional timeout
timeout: undefined | number
Inherited from NotificationOptions.timeout
Takes precedence over wait if both are defined.
Optional title
title: undefined | string
Inherited from NotificationOptions.title
The notification title
Optional wait
wait: undefined | false | true
Inherited from NotificationOptions.wait
Wait for User Action against Notification or times out. Same as timeout = 5 seconds
write
write: function
Type declaration
(onClick?: any, onTimeout?: any): void
Parameters
Optional onClick: any
Optional onTimeout: any
Returns void
